<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sushilsingh27</groupId>
	<artifactId>spring-boot-docker-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Boottest</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>
  </dependencies>

<properties>
  <!--  <docker.image.prefix>sushilsingh27</docker.image.prefix> -->
  <!--  <dockerHost>tcp://localhost.localdomain:2376</dockerHost> -->
</properties>

	 <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId> 
        <version>3.5.41</version>
        <executions>
    <execution>
      <goals>
        <goal>resource</goal>
                    <goal>build</goal>
                    <goal>push</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
  <environmentVariables>
            <KUBERNETES_MASTER />
            <KUBERNETES_API_VERSION />
            <KUBERNETES_TRUST_CERTIFICATES />
            <KUBERNETES_CERTS_CA_FILE />
            <KUBERNETES_CERTS_CA_DATA />
            <KUBERNETES_CERTS_CLIENT_FILE />
            <KUBERNETES_CERTS_CLIENT_DATA />
            <KUBERNETES_CERTS_CLIENT_KEY_FILE />
            <KUBERNETES_CERTS_CLIENT_KEY_DATA />
            <KUBERNETES_CERTS_CLIENT_KEY_ALGO />
            <KUBERNETES_CERTS_CLIENT_KEY_PASSPHRASE />
            <KUBERNETES_AUTH_BASIC_USERNAME />
            <KUBERNETES_AUTH_BASIC_PASSWORD />
            <KUBERNETES_AUTH_TRYKUBECONFIG />
            <KUBERNETES_AUTH_TRYSERVICEACCOUNT />
            <KUBERNETES_AUTH_TOKEN>
            eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4taHo1d2oiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjhhZDQ5MGI3LTFiYzctMTFlOS04NmI2LTA4MDAyNzlkY2IwNSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.N4uGPWluRn8v3_4zgIJ_bjYrkwbctUDqDsV9o1b6SxEx8qjGBHb15DOy9aZfWJ3OfzeQDLmEWOH5GXqpjShtHnTZ_hvOxzxtAG3C0TbnUkWkkR8pRFWuOIJEYpyhegFfWn8DzGPgYdDZS75MeSK0m3z9NkUBRW4t1WTDUm7_bdBmYV2LdeELJEwNcEaSCgRVAxg0mPluJ7q3X0Lsx64BSnK2uBXlvl11-u6b6wnuyjpxlXIXLqBrGWJmkFpvmQ7ONEUxomdPXwEtrzxON4IWK3RZH3jTdejmSgK4BhWF0lZxk3--E7u38lDp7bw6qcPaOG2nGBPVqwUk0y31px_FJg
            </KUBERNETES_AUTH_TOKEN>
            <KUBERNETES_WATCH_RECONNECTINTERVAL />
            <KUBERNETES_WATCH_RECONNECTLIMIT />
            <KUBERNETES_REQUEST_TIMEOUT />
            <KUBERNETES_MAX_CONCURRENT_REQUESTS_PER_HOST />
            <KUBERNETES_NAMESPACE />
            <KUBERNETES_TLS_VERSIONS />
</environmentVariables>
 <!--  <image>consol/tomcat-7.0</image>  -->
        <authConfig>
      <username>sushilsingh27</username>
      <password>Welcome@123</password>
      <auth> 
      eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4taHo1d2oiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjhhZDQ5MGI3LTFiYzctMTFlOS04NmI2LTA4MDAyNzlkY2IwNSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.N4uGPWluRn8v3_4zgIJ_bjYrkwbctUDqDsV9o1b6SxEx8qjGBHb15DOy9aZfWJ3OfzeQDLmEWOH5GXqpjShtHnTZ_hvOxzxtAG3C0TbnUkWkkR8pRFWuOIJEYpyhegFfWn8DzGPgYdDZS75MeSK0m3z9NkUBRW4t1WTDUm7_bdBmYV2LdeELJEwNcEaSCgRVAxg0mPluJ7q3X0Lsx64BSnK2uBXlvl11-u6b6wnuyjpxlXIXLqBrGWJmkFpvmQ7ONEUxomdPXwEtrzxON4IWK3RZH3jTdejmSgK4BhWF0lZxk3--E7u38lDp7bw6qcPaOG2nGBPVqwUk0y31px_FJg
      </auth>
    </authConfig>
  <dockerHost>tcp://localhost.localdomain:2376</dockerHost>
 <certPath>src/main/dockerCerts</certPath> 
    <!--  <certPath>/usr/java/jdk-10.0.1/lib/security/cacerts</certPath> -->
  <keystorePassword>changeit</keystorePassword>
   <useColor>true</useColor>
    <enricher>
      <includes>
        <include>fmp-autotls</include>
      </includes>
      <config>
        <fmp-autotls>
          <!-- <keystorePassword>mymother</keystorePassword> -->
        </fmp-autotls>
      </config>
    </enricher>
  </configuration>
      </plugin>
    </plugins>
  </build>
</project>
